Run 1:
    Hyperparameters:
        nBuckets = (5,5,10,5)
        Cart_vel, poleTop_vel = 5 * sigmoid(...)
        init_learnRate = 0.01
        learnRate_decay = 0.98
        expRate_decay = 0.99
        discountFactor = 0.9
    
    Results:
        Avg score: 23.695
        Max score: 171  

    Observations:
        - Too many states, maybe. (run for more episodes or increase the learning rate?)
        - 

Run 2:
    Hyperparameters:
        nBuckets = (5,5,10,5)
        Cart_vel, poleTop_vel = 5 * sigmoid(...)
        init_learnRate = 1 
        learnRate_decay = 0.98
        expRate_decay = 0.99
        discountFactor = 0.9
    Results:
        Avg score: 24.221
        Max score: 130

    Observations:
        - Again, too many states; posi info is useless?
        - Increase discount factor to include more of future contribution?

Run 3:
    Hyperparameters:
        nBuckets = (1,5,10,5)
        Cart_vel, poleTop_vel = 5 * sigmoid(...)
        Cart_vel, poleTop_vel = 5 * sigmoid(...)
        init_learnRate = 1 
        learnRate_decay = 0.98
        expRate_decay = 0.99
        discountFactor = 0.99
    Results:
        Avg score: 23.943
        Max score: 122

    Observations:

Run 4:
    Hyperparameters:
        nBuckets = (5,5,10,5)
        Cart_vel, poleTop_vel = 5 * sigmoid(...)
        learnRate_decay = 0.98
        expRate_decay = 0.99
        discountFactor = 0.9
    Results:

    Observations: